<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sojuloading" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/img_loading"
        android:layout_width="200dp"

        android:layout_height="150dp"
        android:background="@drawable/loader"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/loadingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:text="로딩 중... "
        android:textSize="20dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/adtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="대한민국 소주의 자존심, 참이슬은 마시고말해와 함꼐합니다."
        android:textColor="@color/colorWhite" />

</RelativeLayout>