<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:gravity="left"
        android:text="Name : "
        android:textAlignment="gravity"
        android:textColor="@color/colorSoju"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

</RelativeLayout>