<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/selector_state" />

    <TextView
        android:id="@+id/listContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:textAlignment="center"
        android:text="우리 누구랑 술먹을지 한번 볼까?"
        android:textColor="@color/colorSoju"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/listviewContacts"
        android:layout_width="318dp"
        android:layout_height="398dp"
        android:layout_marginTop="10dp"
        android:divider="@color/colorTransparent"
        android:dividerHeight="6dp"
        android:layout_below="@id/listContacts"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </ListView>


</RelativeLayout>