<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/imagebutton"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/selector_state2" />
    <Button
        android:id="@+id/buttoncamera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
      android:layout_alignRight="@id/imagebutton"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/selector_state5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/imagebutton"
        android:background="@drawable/sharebutton" />

    <TextView
        android:id="@+id/gallerytext"
        android:layout_below="@id/imagebutton"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우리 잊고싶은 추억 한 번 되새겨 봐?"
        android:textColor="@color/colorSoju"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="548dp"
        android:layout_below="@id/gallerytext"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/cameratext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallerytext"
        android:layout_centerHorizontal="true"
        android:text="얼른 카메라 눌러서 흑역사 캡처해! "
        android:textColor="@color/colorSoju" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/yay"
        android:layout_width="100dp"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/yay" />

</RelativeLayout>