<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/imagebutton"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/selector_state2" />
    <TextView
        android:id="@+id/gallerytext"
        android:layout_below="@id/imagebutton"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우리 잊고싶은 추억 한 번 되새겨 봐?"
        android:textColor="@color/colorSoju"/>

    <ImageView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/gallerytext"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/cameratext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttoncamera"
        android:layout_centerHorizontal="true"
        android:text="얼른 눌러서 흑역사 캡처해! 👉 "
        android:textColor="@color/colorSoju" />
    <Button
        android:id="@+id/buttoncamera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/selector_state5" />

</RelativeLayout>